{
    "rest-client.certificates" : {
        "localhost:8081": {
            "cert": "/Users/exmaple/Certificates/client.crt",
            "key": "/Users/example/Keys/client.key"
        },
        "tng-dev.who.int2": {
            "cert": "/Users/exmaple/Certificates/client.crt",
            "key": "/Users/example/Keys/client.key"
        },
        "tng-dev.who.int": {
            "cert": "/Users/exmaple/Certificates/client.crt",
            "key": "/Users/example/Keys/client.key"
        }
    },
    "rest-client.environmentVariables": {
        "$shared": {
            "version": "v1",
            "prodToken": "foo",
            "nonProdToken": "bar"
        },
        "local": {
            "version": "v2",
            "host": "localhost",
            "token": "{{$shared nonProdToken}}",
            "secretKey": "devSecret"
        },
        "production": {
            "host": "example.com",
            "token": "{{$shared prodToken}}",
            "secretKey" : "prodSecret"
        }
    },
    "python.testing.pytestArgs": [
        "pytest"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}